/*
09_10_23_SQL_Aggregation and Union Functions
Функции Агрегации и Объединения

count() - Возвращает количество строк
SUM ()- Возвращает сумму в конкретном столбце.(числовые данные ) Могут работать с типом данных DATA
AVG()- Авереидж Вощзвращает среднее значение в столбце.(Делит на пополам и на количество) числовые данные 
MAX() - max  Могут работать с типом данных DATA
STDEV() - возвращает стандартное отклонение 
VAR - возвращает одно значение из цаблици(Схлопывает таблицу) Возвращает дисперсию числовых значений в столбце.
Нужны в задачах для аналитики данных.

Набор функций зависит от SQL (Posgre и тд)

SELECT COUNT(*) FROM TABLENAME 
SELECT SUM(SALARY) FROM EMPLOYEE -тут указываем по какому столбцу считать  SALARY 
SELECT AVG(PRICE) FROM PRODUCTS -
Пример в палатах считаем койки и назначаем МАХ - 15 допустим. И у нас есть в 3 - х палатах их по 15
она выведет эти 3 палаты.

IN - 
EXIST -  Он проверяет Булевый факт. 
UNION - Это прямая и горизонтальная склейка Селект запросов (При условии что типы данные должны совпадать В 1 Числа 2 Строки
Надо чтобы и во второй таблице было 1 Числа 2 Строки

JOIN - вертикальная склейка. ( Строчки должны быть связаны друг сдругом)


*/

